# 图形学作业描述文档

- 使用蒙特卡洛路径追踪算法，渲染了cornellbox, car, diningroom,nescafe_mug这四张图。
- 渲染结果在 lightpath_trace_cg_homework\fine_output 目录下。
- 代码在 lightpath_trace_cg_homework 目录下的 main.cpp 文件中。

---------

- 代码介绍：
- 本代码中使用的第三方库有四个：
  - Eigen库，主要使用的是其向量表示和向量运算功能。
  - tiny_obj_loader，作为obj（以及其对应的材质信息）文件读取工具。对于 obj 信息的读取在 getFaces() 函数中实现，返回类型为 vector\<Triangle>
  - hdrloader，读取 hdr 文件信息。
  - stb_image_write，绘制图片。
- 程序的加速结构：为了加速遍历所有的面，程序中使用了八叉树作为加速结构，由 buildOctTree() 函数实现。
- 对于图片的每个像素点，在该像素点的周围选取N个随机的采样点，发射N条光线，将N个结果相加后取均值，作为最终的结果。
- pathTrace函数执行的过程简介：pathTrace中会维护一个weight变量，表示光线的削减程度，初始值为(1, 1, 1)。 pathTrace函数的输入的内容是 射入光线的信息（包括起始点和光线方向），然后使用findIntersectionPointByTree()函数找到与该光线相交的最近的面和交点。如果该面试光源，则返回Ke（emmision）；如果不是光源，则更新weight，将其变为weight.cwiseProdct(Kd)，并随机选择一个反射方向，递归使用本函数。直到到达光源或者递归次数超出阈值。
- 如果没有背景环境，那么当光线与模型没有交面的时候，就返回(0, 0, 0)，表示没有能量。当有环境背景的时候，则根据光线的方向选择一个背景上的点，返回背景的光线信息。本程序中，将背景信息假想为一个包在模型外面的球面，射向背景的点假定都从原点发出。

